# cucumbertestng

./: pom.xml
AppConfig/: config.properties
src/main/java/Base/: DriverManager.java
src/main/java/Hooks/: hook.java
src/main/java/Pages/: DashboardPage.java  LoginPage.java  PreLoginPage.java
src/main/java/Utility/: Util.java
src/test/java/Runner/: Runner.java
src/test/java/stepDef/: StepDef.java
src/test/resources/Feature/: Test.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Spark.html
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.Run.xml  TEST-Runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
